name    = Mojolicious-Plugin-Web-Auth-Site-Fitbit
author  = Olaf Alders <olaf@wundercounter.com>
license = Perl_5
copyright_holder = Olaf Alders
copyright_year   = 2016
version = 0.000001

[@Author::OALDERS]
;-remove = MinimumPerl
-remove = PodCoverageTests
-remove = Test::Perl::Critic
-remove = Test::PodSpelling
-remove = Test::Synopsis

[AutoPrereqs]
[Prereqs]
Mojolicious::Plugin::Web::Auth = 0.12

[Test::PodSpelling]
stopword = OAuth
